<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cum se fabrică un cablu? — Andrei Eftimie</title>
    <style>
      body {
        max-width: 1560px;
        margin: 0 auto;
        padding: 0 20px 0 40px;
        font-family: Helvetica, Calibri, Arial, sans-serif;
      }
      .image {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }
      figure {
        max-width: min(100%, 1560px);
        margin: 1em auto;
      }
      figure.tall {
        max-width: min(100%, 1040px);
      }
      figcaption {
        padding: 10px;
        background: #3b4a61;
        color: #f4f4f4;
      }
      #pager {
        position: fixed;
        left: 2px;
        top: 2px;
        bottom: 0;
        overflow: auto;
        font-size: 12px;
      }
      #pager ol {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #pager a {
        display: block;
        width: 20px;
        height: 12px;
        line-height: 12px;
        margin-bottom: 1px;
        text-align: center;
        text-decoration: none;
        background: #f4f4f4;
        border: 1px dotted #aaa;
        color: #3b4a61;
      }
      #pager a:hover {
        background: #e2dede;
      }
      #pager a.active {
        background: #3b4a61;
        color: #f4f4f4;
      }
    </style>
    <script type="text/javascript">
      var description = [
        '',
        'Intrare în hala de producție cabluri a Cableteam Sighișoara',
        'Metaria primă: rulou de cupru',
        'Se crează fire subțiri de cupru',
        '',
        ,
        ,
        'Firele de cupru se împletesc într-o liță',
        'Mașina se învârte în timp ce lița de cupru se rulează pe tambur',
        'Lița pregătită pentru următorii pași',
        ,
        'Pentru a deveni cablue lița se "îmbracă" în plastic',
        'Plastic galben + verde',
        ,
        'Plasticul proaspăt turnat în jurul liței se răcește',
        'Cablul se rulează pe tamburi',
        'Din mai multe cabluri simple se formează un cablu complex',
        ,
        ,
        'Un cablu format din 7 cabluri împletite',
        ,
        'Mașina care le împletește',
        ,
        'Părțile din exterior se învârt în jurul tamburului pentru a "împleti" cablul',
        'Un cablu cu centru textil (oferă rezistență sporită)',
        'Mai multe cabluri simple se împletesc în jurul centrului textil',
        '',
        'Mașinările (oprită în acest cadru) care se învârte în jurul axului cablului pentru a "împleti" firele',
        'încă un "strat" de cabluri',
        'Cablu complex format din multe cabluri subțiri',
        'Cabluri în diferite culori',
        'Se îmbracă un cablu pentru rezisteță sporită',
        'Se trece prin talc',
        ,
        ,
        'Peleți de plastic pentru îmbrăcarea cablului',
        'Se folosește mult plastic',
        'Și peleți cu colorant',
        'Peleții trec prin acest "extruder" la temperaturi ridicate. Plasticul se topește',
        'Diferite duze prin care se împinge plasticul topit',
        'Plasticul topit este "turnat" sub presiune în jurul viitorului cablu',
        'Cablul rezultat trebuie răcit',
        'Se imprimă cu laser diferite informații pe cablu (negru pe negru în acest caz)',
        'De la grosime și materialele folosite, la banda pe care s-a făcut și codul operatorului. Aceste informații pot fi folosite să identifici exact momentul creării unui cablu',
        'Mai multe sisteme de control al calitatății: verifică dimensiunea și strucutra cablului (de ex cantitate incorectă de metal)',
        'Cablul final se rulează pe tamburi. Mecanism de transfer între tamburi fără a opri producția',
        'Anumite cabluri se îmbracă în strat protector metalic. Stânga: cablu inițial. Dreapta: cablu îmbrăcat',
        'Mașină care împltește o "armură" metalică în jurul unui cablu',
        ,
        'Cablul îmbrăcat cu "armură"',
        'Sortimente de cabluri finalizate',
        'Împachetate pentru comerț',
        ,
        'Hala de producție a fabricii',
      ];

      var IMG = 53;
      var figs = [];

      var isInViewport = function(elem) {
        var bounding = elem.getBoundingClientRect();
        return (
          bounding.top >= 0 &&
          bounding.left >= 0 &&
          bounding.bottom <=
            (window.innerHeight || document.documentElement.clientHeight) &&
          bounding.right <=
            (window.innerWidth || document.documentElement.clientWidth)
        );
      };

      function whichElementVisible() {
        var found = figs.find(fig => isInViewport(fig));
        var id = found && found.id;
        if (id) {
          activePager(id);
        }
      }

      // Setup a timer
      var timeout;

      // Listen for resize events
      window.addEventListener(
        'scroll',
        function(event) {
          // If there's a timer, cancel it
          if (timeout) {
            window.cancelAnimationFrame(timeout);
          }

          // Setup the new requestAnimationFrame()
          timeout = window.requestAnimationFrame(function() {
            whichElementVisible();
          });
        },
        false,
      );

      // Pad a sub 10 number with 0
      function pad(number) {
        return number < 10 ? '0' + number : number;
      }

      function activePager(id) {
        document
          .querySelectorAll('#pager a')
          .forEach(el => el.classList.remove('active'));
        document
          .querySelector('#pager a[href="#' + id + '"]')
          .classList.add('active');
      }

      function init() {
        var slideshow = document.querySelector('#slideshow');
        var pager = document.querySelector('#pager');
        var ol = document.createElement('ol');
        pager.appendChild(ol);

        // create all
        for (var i = 1; i <= IMG; i++) {
          // image
          var fig = document.createElement('figure');
          fig.id = i;
          var img = document.createElement('img');
          img.src = './cabluri-' + pad(i) + '.jpg';
          img.className = 'image';
          img.onload = event => {
            if (event.path[0].height > event.path[0].width) {
              event.path[1].className = 'tall';
            }
          };

          fig.appendChild(img);

          if (description[i]) {
            var text = document.createTextNode(description[i]);
            var caption = document.createElement('figcaption');
            caption.appendChild(text);
            fig.appendChild(caption);
          }

          // Save a reference for future use
          figs.push(fig);

          // Add to dom
          slideshow.appendChild(fig);

          // pager
          var li = document.createElement('li');
          var a = document.createElement('a');
          a.href = '#' + i;
          var linkText = document.createTextNode(i);
          a.appendChild(linkText);
          li.appendChild(a);
          ol.appendChild(li);
        }
      }

      window.addEventListener('DOMContentLoaded', init);
    </script>
  </head>
  <body>
    <h1>Cum se fabrică un cablu?</h1>
    <h3>Fotoreportaj de Andrei Eftimie — FSPAC, Jurnalism, an 1, sem 2</h3>
    <blockquote>
      <legend>DEX '09</legend>
      <b>CÁBLU</b>, cabluri, s. n. <i>[&hellip;]</i>
      <b
        >2. Conductă electrică formată din mai multe fire izolate (acoperite cu
        un înveliș vegetal sau metalic).</b
      >
    </blockquote>
    <p>
      Acest material explorează vizual procesul prin care se crează un cablu. De
      la materia primă la firul care ne transportă informația către platformele
      sociale.
    </p>
    <div id="slideshow"></div>
    <div id="pager"></div>
  </body>
</html>
